# translate

./: .gitignore  pom.xml
biz/: pom.xml
biz-impl/: pom.xml
biz-impl/src/main/java/org/example/translate/impl/: BaiDuTranslateBizImpl.java  TranslatePdfBizImpl.java
biz/src/main/java/org/example/translate/biz/: TranslatePdfBiz.java
common/: pom.xml
common/src/main/java/org/example/translate/commom/constant/: CommonConstant.java
common/src/main/java/org/example/translate/commom/util/: CollectionUtil.java  DateUtil.java  GsonUtil.java  MD5Util.java  StringUtil.java  SymbolConstants.java
controller/: pom.xml
controller/src/main/java/org/example/translate/controller/: TranslateController.java
core/: pom.xml
core/src/main/java/org/example/translate/core/: TranslateCore.java
dal/: pom.xml
dal-impl/: pom.xml
facade/: pom.xml
facade/src/main/java/org/example/translate/facade/: facade.java
facade/src/main/java/org/example/translate/facade/request/: UploadFileReqDto.java
facade/src/main/java/org/example/translate/facade/response/: BaiDuTranslateRespDto.java  TranslateResult.java
web/: pom.xml
web/src/main/java/org/example/translate/: TranslateApplication.java
web/src/main/resources/: application.yml  logback-spring.xml
